# CADER-Relaxation

./: .classpath  .gitignore  .project  ChainQueries.txt  CompositeQueries.txt  README.md  StarQueries.txt  agdmhs  jena-log4j.properties  pom.xml  test.txt  validation.txt
Experimentations/: composite.txt  star.txt
Experimentations/CADER/: queries-chain  queries-composite  queries-star
Experimentations/LBA/: queries-chain  queries-composite  queries-star
Experimentations/MBA/: queries-chain  queries-composite  queries-star
Experimentations/Test de base/: chain.txt
queries/DBPedia-queries/: dbPedia-queries.txt
queries/LUBM-queries/: queries-chain.txt  queries-composite.txt  queries-star.txt
query-relax/: README.md
query-relax/src/main/java/org/apache/jena/sparql/: Base.java  Education.java  HittingSets.java
src/main/java/cader/: CaderApplication.java
src/main/java/cader/console/: CaderConsole.java  Console.java
src/main/java/cader/controllers/: FileUploader.java  QueryController.java
src/main/java/cader/logger/: Log.java
src/main/java/cader/services/: Cader.java  FileQuery.java  FileReader.java  GetOntModel.java  QARSInitialization.java  QARSMFSCompute.java  QueryLauncher.java  QueryRelaxer.java  SetDatabase.java  SetLoggerLevel.java  TestChainQueries.java  TestCompositeQueries.java  TestStarQueries.java
src/main/java/cader/test/: TestChainQueries.java  TestCompositeQueries.java  TestStarQueries.java  Tests.java
src/main/java/cader/webapp/: Application.java  CaderApplication.java  CustomizationBean.java  GreetingController.java  MyErrorController.java  ProcessController.java
src/main/java/common/: Log.java
src/main/java/objects/: Algorithms.java  CombinationGenerator.java  HittingSets.java  MinimalHittingSet.java  Query.java  RDFQuery.java
src/main/java/org/apache/jena/sparql/: Base.java  CombinationGenerator.java  Education.java  HittingSets.java  QuerryRelax.java  QueryRelax.java
src/main/java/query/relax/cader/algorithm/: Base.java  Cader.java  CombinationGenerator.java  HittingSets.java  QueryRelax.java
src/main/resources/: application.properties
src/main/resources/databases/: LUBM1K.owl  LUBM250.owl  LUBM2K.owl  LUBM4K.owl  LUBM750.owl
src/main/resources/databases/qarsData/: LUBM100.owl  LUBM3K.owl  LUBM500.owl
src/main/resources/databases/uploaded/: domotique.owl
src/main/resources/static/js/: package.json
src/main/resources/templates/: error.html  index.html  index2.html  testing.html
src/main/resources/tests/: CompositeQueries-Results.txt  OPC-UA DI.xsd  StarQueries-Results.txt
src/queryRelax/: Main.java
src/test/java/query/relax/cader/algorithm_tests/: AppTest.java  test.java
test/cader/test/: TestFileReader.java  Tests.java
tmp/: -1239072500.txt  -1509191989.txt  650941401.txt
