Query n°1: 
TotalTime 1167 ms, Time MFS 1167 ms, Time XSS 0 ms
NbRequête: 50 Relaxées | 3 MFS | 2 XSS 
Query n°2: 
TotalTime 564 ms, Time MFS 564 ms, Time XSS 0 ms
NbRequête: 150 Relaxées | 7 MFS | 4 XSS 
Query n°3: 
TotalTime 1453 ms, Time MFS 1453 ms, Time XSS 0 ms
NbRequête: 175 Relaxées | 20 MFS | 3 XSS 
Query n°4: 
TotalTime 182 ms, Time MFS 182 ms, Time XSS 0 ms
NbRequête: 39 Relaxées | 7 MFS | 2 XSS 
Query n°5: 
TotalTime 229 ms, Time MFS 229 ms, Time XSS 0 ms
NbRequête: 73 Relaxées | 8 MFS | 2 XSS 
