null totalTemps 3 ms, Time MFS 3 ms, Time XSS 0 ms
nbRequête: 3 Relaxées | 2 MFS | 1 XSS 
null totalTemps 22 ms, Time MFS 22 ms, Time XSS 0 ms
nbRequête: 8 Relaxées | 3 MFS | 2 XSS 
null totalTemps 17 ms, Time MFS 17 ms, Time XSS 0 ms
nbRequête: 16 Relaxées | 5 MFS | 2 XSS 
null totalTemps 30 ms, Time MFS 30 ms, Time XSS 2 ms
nbRequête: 41 Relaxées | 6 MFS | 4 XSS 
null totalTemps 110 ms, Time MFS 110 ms, Time XSS 4 ms
nbRequête: 150 Relaxées | 7 MFS | 4 XSS 
null totalTemps 253 ms, Time MFS 253 ms, Time XSS 12 ms
nbRequête: 295 Relaxées | 8 MFS | 4 XSS 
